# 页面标题
VUE_APP_TITLE = 精灵Spirit开发框架

# 开发环境配置
ENV = 'development'

# 精灵Spirit开发框架/开发环境
# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = '/spirit'
VUE_APP_SOCKET_BASE_API = '/dev-socket'
VUE_APP_FILE_PREVIEW = '/file-preview'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
