# 页面标题
VUE_APP_TITLE = 睿阳RSP开发框架

# 开发环境配置
ENV = 'development'

# 睿阳RSP开发框架/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = '/risun'
VUE_APP_SOCKET_BASE_API = '/dev-socket'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
